/* elements */
img {
  max-width: 80%;
}

body {
  background-color: #17bbd8;
  margin: 0%;
}

footer {
  margin-top: auto;
  padding: 2rem 0;
}

/* clicker */
#click {
  width: 14rem;
  height: 14rem;
  font-size: 2rem;
  background-color: rgba(23, 187, 216, 0);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.green {
  color: rgb(17, 177, 17);
}

.red {
  color: rgb(158, 4, 4);
}

#msgbox {
  width: 100%;

}

#msgbox > p {
  margin-bottom: .1rem;
  padding: .5rem;
}

.warning {
  background-color: palevioletred;
}

.success {
  background-color:mediumspringgreen;
}

.card {
  background-color: white;
  border-radius: 3vw;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border: 1px solid black;
  margin: .5rem 0;
  padding: .5rem;
}

.card:hover {
  background-color:seashell;
}

.title {
  font-weight: 600;
}

/* helpers */
.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}


.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  padding-top: 2rem;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 8rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  #upgradelist2 {
    width: 90%;
  }

}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 540px) {
  .row {
    flex-direction: column-reverse;
  }
}
